# Assignment1130

./: .project  README.md  pom.xml
Logs/: LogFile_02_12_2021_11_47_36.txt
src/main/java/com/axelerant/base/: BaseClass.java  IBaseInterface.java
src/main/java/pageFactory/: BaseMethods.java
src/main/java/utils/customListener/: TestListner.java
src/main/java/utils/generic/: FileOperations.java  PropertyReader.java
src/main/java/utils/logger/: Log.java  Logger.java
src/main/java/utils/restAssured/: APIResources.java  BillPayJson.java  Payload.java  RestUtils.java
src/main/resources/properties/: environment.properties
src/test/java/com/axelerant/testcases/: Test.java  TestCase_AccountActivity.java  TestCase_Rest_AccountOpen.java  TestCases_AccountOpening.java
src/test/resources/: testNG.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AxelerantAssignment/: APITest_Plus_VisualTest.html  APITest_Plus_VisualTest.xml  AccountOpening.html  AccountOpening.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.axelerant.testcases.TestCase_AccountActivity.xml  TEST-com.axelerant.testcases.TestCase_Rest_AccountOpen.xml  TEST-com.axelerant.testcases.TestCases_AccountOpening.xml
test-output/old/: index.html
test-output/old/AxelerantAssignment/: APITest_Plus_VisualTest.properties  AccountOpening.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
