appURL=https://parabank.parasoft.com/parabank/index.htm?ConnType=JDBC
userName=viplav
password=demo
fullName= viplav Kulal
customerID = 14765
fromAccount = 19449
accountActivityURL=https://parabank.parasoft.com/parabank/activity.htm?id=